@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
:root {
  --font-size: 18px;
  --border-rad: 10px;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --very-pale-cyan: hsl(185, 54%, 61%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(10, 84%, 75%);
}

:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-family: "DM Sans", sans-serif;
}

h2,
p {
  margin: 0;
}

.visualisation {
  width: 100%;
  aspect-ratio: 1/0.7;
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  position: relative;
}

.bar {
  margin: 0.2rem;
  border-radius: 10px;
  fill: var(--soft-red);
}

.bar:hover {
  fill: var(--very-pale-orange);
}

.grid {
  width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
.grid__balance {
  color: #fff;
  background-color: var(--soft-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--border-rad);
  padding: 20px 10px;
}
.grid__balance-text {
  display: flex;
  flex-direction: column;
}
.grid__balance-text p {
  font-size: 0.8rem;
  margin-bottom: 2px;
}
.grid__balance-text h2 {
  margin-top: 2px;
  font-size: 1.1rem;
}
.grid__balance-image {
  width: 50px;
  height: auto;
}
.grid__main {
  padding: 20px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: var(--border-rad);
}
.grid__main h2 {
  font-size: 1.3rem;
}
@media screen and (min-width: 450px) {
  .grid__main h2 {
    font-size: 1.5rem;
  }
}
.grid__main .insights {
  border-top: 2px solid var(--cream);
  padding-top: 10px;
  color: var(--medium-brown);
}
.grid__main .insights__balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.grid__main .insights__balance .balance-amount {
  color: var(--dark-brown);
  font-size: 2rem;
}
.grid__main .insights__change {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.grid__main .insights__change .percent-change {
  text-align: right;
  font-weight: 600;
  color: var(--dark-brown);
}
@media screen and (min-width: 450px) {
  .grid {
    width: 80%;
    min-width: 350px;
    max-width: 480px;
  }
}

.attribution {
  margin-top: 50px;
  width: 350px;
  text-align: center;
}

body {
  height: 100vh;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */